# Main tmux configuration file

# Load other configurations
source-file ~/.config/tmux/appearance.conf
#source-file ~/.tmux/status-bar.conf
source-file ~/.config/tmux/keybindings.conf
source-file ~/.config/tmux/plugins.conf
run '~/.config/tmux/plugins/tpm/tpm'