# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# =============================
# font settings
# =============================
font_family      family='MesloLGS NF' postscript_name=MesloLGS-NF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

# =============================
# cursor settings
# =============================
cursor             #51dda4
cursor_shape       block
shell_integration  no-cursor

# =============================
# window settings
# =============================
hide_window_decorations yes
background_opacity      0.8
background_blur         30